variable "resource_group_name" {
  description = "rg5assign"
  type        = string
}

variable "location" {
  description = "west europe"
  type        = string
}

variable "vnet_name" {
  description = "vnetassign1"
  type        = string
}

variable "subnet1_name" {
  description = "subnet1_assign1"
  type        = string
}

variable "subnet2_name" {
  description = "subnet2_assign1"
  type        = string
}

variable "kv_name" {
  description = "KV_assign1"
  type        = string
}

variable "app_service_name" {
  description = "app1"
  type        = string
}
